#database.password=jrtsch
#database.url=jdbc\:mysql\://localhost\:3306/jrtdbtest
#database.username=jrtsch
#database.driverClassName=com.mysql.jdbc.Driver
database.driverClassName=${database.driverClassName}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}

lottery.database.driverClassName=${lottery.database.driverClassName}
lottery.database.url=${lottery.database.url}
lottery.database.username=${lottery.database.username}
lottery.database.password=${lottery.database.password}
lottery.database.partitionCount=${lottery.database.partitionCount}